# Hostname on which Nginx is running
NGINX_SERVER_HOSTNAME=wfinstances.ics.hawaii.edu

# Port that Nginx uses to listen to outside connection. Use either 80 (http) or 443 (https).
NGINX_PORT=443

# Directory on the server host where the Mongo data is  kept (will be mounted on /data/db/ on the api container)
MONGO_DATA_DIRECTORY=/opt/wfinstances/mongodata

# Port on which Mongo listens
MONGO_PORT=27017

# Port on which the front-end listens
WFINSTANCES_UI_PORT=8080

# Port on which the back-end listens
WFINSTANCES_API_PORT=8081

# Directory on the server host where the cloned GitHub repos are kept (will be mounted on /data/github/ on the api container)
GITHUB_DATA_DIRECTORY=/opt/wfinstances/githubdata

### CERTIFICATE AND KEY FOR HTTPS
# On a production server, to use https, you need to create a certificate. Here is an example using certbot from Let's Encrypt:
#   % apt instal certbot
#   % sudo certbot certonly --standalone -d wfinstances.ics.hawaii.edu --staple-ocsp -m henric@hawaii.edu --agree-tos
#       ...
#     Successfully received certificate.
#     Certificate is saved at: /etc/letsencrypt/live/dirt02.ics.hawaii.edu/fullchain.pem
#     Key is saved at:         /etc/letsencrypt/live/dirt02.ics.hawaii.edu/privkey.pem
#     This certificate expires on 2024-11-02.
#     These files will be updated when the certificate renews.
#     Certbot has set up a scheduled task to automatically renew this certificate in the background.
#
# For local testing: openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout key.pem -out cert.pem

# Path to the SSL certificate file for https (port 443). Leave blank if using http (port 80)
#NGINX_SSL_CERTIFICATE_PATH=/opt/wfinstances/ssl/cert.pem
NGINX_SSL_CERTIFICATE_PATH=

# Path to the SSL key file used for https (port 443). Leave blank if using http (port 80).
#NGINX_SSL_PRIVATE_KEY_PATH=/opt/wfinstances/ssl/key.pm
NGINX_SSL_PRIVATE_KEY_PATH=

# Path the a file that contains the IPInfo.io API token
IPINFO_DOT_IO_TOKEN_FILE=/opt/wfinstances/ipinfo_token.txt
